<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="javascript" href="app.js">
    <style>
       
        body {
            background-image: url(bgr4.jpg);
            font-family: Arial, sans-serif;
    
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
body::before{


    content: "";
    background: rgba(0, 0, 0, 0.5); 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    pointer-events: none; 
    backdrop-filter: blur(2.5px)
}
        

        
        .contact {
            background-color: #a2a1a1;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            
            text-align: center;
            width: 100%; /* Adjust as needed for responsiveness */
            max-width: 400px;
            margin: 20px auto;
    /* Other styles */
        }

        .contact h1 {
            color: #3498db;
        }

        .contact p {
            margin-bottom: 20px;
            color: #777;
        }

        .contact form {
            display: flex;
            flex-direction: column;
        }

        .contact label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .contact input,
        .contact textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .contact button {
            background-color: #3498db;
            color: #c0bcbc;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .contact button:hover {
            background-color: #258cd1;
        }
    </style>
</head>
<body>
    <section class="contact">
        <h1>Contact Me</h1>
        <p>Feel free to get in touch with us for any inquiries or feedback.</p>

        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </section>
</body>
</html>
