<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(bgr2.jpg);
    background-size: cover;
    background-position: center ;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

    
.experience {
    text-align: center;
    padding: 40px 0;
    position: relative; 
}

.experience::before {
    content: "";
    position: absolute;
    top: 50px;
    left: 350px;
    right: 350px;
    bottom: 0;
    backdrop-filter: blur(10px); 
    background: rgba(101, 101, 101, 0.2); 
    z-index: -1;
}




.experience h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #ffffff;
}


.timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event {
    position: relative;
    margin-bottom: 40px;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    background-color: #c1d2d3;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    border-left: 2px solid #3498db;
    margin: 20px 0;
}

.event-content {
    text-align: left;
}

.event h2 {
    font-size: 1.5rem;
    color: #3498db;
    margin-top: 0;
}

.event p {
    font-size: 1rem; 
    color: #777;
}


.event:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease-in-out;
}



</style>
<body>
    <section class="experience">
        <h1>My Experience</h1>
        <div class="timeline">
            <div class="event">
                <div class="event-content">
                    <h2>CAMPUS AMBASSADAR</h2>
                    <p>At Cisco</p>
                    <p>Representator of Cisco at college</p>
                </div>
            </div>
            <div class="event">
                <div class="event-content">
                    <h2>Tech sub Head</h2>
                    <p>At Codechef club</p>
                    <p>Managing and organizing Technical event at college</p>
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>
